<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:id="@+id/parentLayout"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:scaleType="centerCrop"
        android:id="@+id/imgBackground"
        android:src="@drawable/dog" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:paddingLeft="25sp"
                android:text="some text here"
                android:textColor="#FFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/comprisedLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="25sp"
                android:text="Comprised of 8 tellings"
                android:textColor="#FFF"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/uploadedBy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="25sp"
                    android:text="Uploaded by nirtz89"
                    android:textColor="#FFF"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#FFF"
                    android:textSize="10sp"
                    android:paddingStart="5dp"
                    android:text="| 5 Likes" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:paddingRight="10dp"
            app:srcCompat="@drawable/ic_chevron_white" />
    </LinearLayout>

</FrameLayout>